label.username= username
label.password= password
label.login= Login
error.login= Invalid username/password. Please try again.
error.admin.login= Sorry, you are not authorized to view the administration page.
error.dnc.login= Sorry, you are not authorized to view the DNCs page.
error.database.login= Database is currently unavailable.Please try again later.
success.logout= You have successfully logged out!
error.return= Please login first to perform this task.
error.get= Please login first to perform this task.
error.pass= You have entered an incorrect "current password". Please try again.
error.addalreadyexist= The username that you are trying to add already exist.Please try a different username.